# identifiers:
#   When we assigned any name/variable to a object or value like 
#   integers, list, strings then it is called as identifiers.
# Rules of identifiers:
#   1.we can use alphabets/numbers and underscore in identifiers.
#   2.they are case sensitive.
#   3.it can not starts with numbers ,can use numbers in between.
#        E.g. 9xyz = 20 , is wrong identifier.
#   4.we can not use symbols and special characters.
#        E.g. $12mn = 30, is wrong. 
#   5.we can not use reserved words as identifiers.
#        E.g. if, for , while, remove
# 
# DATA TYPES :
# 1. Numeric: when we assign some numeric value then it called as 
#           numeric data type.
#        a = 20 ; this is integer data type
#        b = 20.5 ; is float data type.
#        c = 3+5i ; is complex data type.
# 2. string: when we assign any value in ("") double quotes to variable
#            then it is known as string data type.
#        e.g. str1 = "i am learning python123"
#             str2 = "python10$#"
#             str3 = "12341koumal"
#        1. strings are immutable i.e. we can not make changes in strings.
#        2. string are case sensitive.
# 3. list: we represent values in list in square [] bracket,separated 
#          by coma.
#        1. lists are mutable. We can make changes in list.
#        2. values in list are in ordered form. list are heterogeneous.
#            E.g. L = [1,2,3,[a,c,e]] in this example, each element 
#           is having separate index.index starts from 0 
#           (index of 1 is 0). index are of both positive and negative.
#        3. we can remove or add values in list.
#        4. allows duplicate values.
#           E.g. A = [a,b,C,12,@,#,"xyz"]
#                B = [1,2,(a,v,g),"qwe",{"name":"koumal","age":27}]
#                c = [45,6,z,[2,4,6],[f,h,k]]
# 4. Tuples: tuples are represented by () round bracket(parenthesis)
#            E.g. (2,3,4,5)
#            tuples are im-mutable.we can not make changes in tuple.
#            E.g. a = ("d","g","w","g")
#                 b = (23,45,65,56)
#                 c = (22.3,44.5,a,g,h)
# 5. Sets: values in sets are represented by {} curly bracket.
#         1. sets are mutable.
#         2. values in sets are not in ordered form, hence there no
#            fix index for values.
#         3. repetition of values is not allowed in sets.
#         4. sets are homogeneous and heterogeneous both. but we can take only
#            immutable data type elements as value in sets.
#            E.g. v = {2,3,4,1+8j,70.5}
#                 c = {"ahf","bef",56,88}
#                 g = {1,56,(2,4,5),"weg"} 
# 6. Dictionary: Dictionary is a collection of keys and values pair, and 
#                it is represented by curly braces.
#         1. it is a mutable data type.
#         2. it is in ordered form, and we can take only im-mutable data
#            type keys. and it must be unique. values can be repeat.
#         3. we can perform various operations on it like, we can add
#            or remove elements from it.
#            E.g. j = {"name":"koumal","age":27,"city":"kalyan"}
#                 k = {"company":"gnt","(2,3,4)":bde}
#                 l = {"(5,y,6)":[1,3,4,5],"[4,6,5]":"dict"}
#   CONTROL FLOW:
#   If condition:
#if True:
 #   print("i am learning python")

#a = 20
#if type(a) is int:
#    print("20 is integer number")

b = 22
x = b % 2
if x==0:
    print("b is even number")

if False:
    print("hello")

a = "welcome"
if type(a) is str:
    print(a, "is string")

c = 45
x = c % 2
if x==0:
    print("c is a even number")
else:
    print("c is odd number")

age = 18
if age>=21:
    print("Welcome for internship")
else:
    print("wait for opportunity")

temperature = 30
if temperature > 30:
    print("its warm weather stay at home")
else:
    print("enjoy the day")

x = 60
y = 35
if x>y :
    print(x,">",y)
else:
    print(x,"<",y)

age = 25
if age> 18:
    print("you can vote")
else:
    print("sorry wait till your age will be 18")

marks = 80
if marks >85 :
    print("grade A+")
elif marks >70:
    print("grade A")
elif marks >50:
    print("grade B")
else:
    print("pass")

kids_age = 6
if kids_age >6:
    print("go for primary education")
elif kids_age>3:
    print("take admission in LKG")
else:
    print("let kid enjoy the life")

car_speed = 90
if car_speed > 80:
    print("speed is to high please slower the car")
elif car_speed > 60:
    print("speed is moderate")
else:
    print("speed is safe for drive")


word = "hello"
if word== "welcome":
    print("welcome")
elif word =="hello":
    print("hello")
else:
    print("hii")

P = 10
if P > 0 :
    print(P,"is positive number")
elif P <0 :
    print(P,"is negative number")
else:
    print("Number is zero")

#FOR LOOP :
for i in range(25):
    print(i)

for i in range(2,30,2):
    print(i,end=" ")

for i in range(1,11):
    print(i*5)

for i in range(5,100,-5):
    print(i)

for i in "python is wonderful" :
    print(i,end=" ")

for i in [3,4,5,[20.3,3,6,7]]:
    print(i)

for i in (2,37.5,"g"):
    print(i)

for i in {4,5,6+3j,"k"}:
    print(i)

for m in {"maharashtra":"mumbai","karnataka":"bangalore","india":"delhi"}:
    print(m)

for i in range (1,50):
    if i % 5 ==0:
        print(i)

for j in [1,3,5,"xyz",39.5]:
    if type(j) is str :
        print(j)

for i in range(-10,10):
    if i <0 :
        print(i)

grades = {"ankita":90,"gopal":80,"raj":65,"harshada":40}
for m in grades:
    if grades[m]>70:
        print(m)

for l in range(100):
    if l%2==0:
        print(l,"even number")

#NESTED FOR LOOP:
for i in range(1,11):
    for j in range(1,11):
        print(i*j,end=" ")

for i in range(6):
    for j in range(3):
        print("*",end=" ")
    print()

L = [2,45,6,[1,4,5]]
for i in L :
    for j in L[3]:
        print(i,j)

# WHILE loop
#while True:
   # print("i am using python") 

count=10
while count<=30:
    print("count",count)
    count=count+1

B = 1
while B<=20:
    print(B)
    B+=2

number = 10
while(number<=300):
    print(number,end=" ")
    number+=10

# transfer function

#S = [2,3,4,45,67,20.5,3+5j]
#for i in S:
  #  if i==20:
   #     continue
    #print(i)

#lett = "wonderful day"
#for k in lett:
 #   if  k == "e":
  #      break
   # print(k,end="--")

#for j in lett:
#    if  j == "u":
 #       pass
  #  print(j)

# while loop
X = 5
while X<=50:
    if X==25:
        continue
    print(X,end=" ")
    X+=5

V = 1
while V <= 35:
    if V ==10:
        break  
    print(V)
    V += 1

M = 2
while M <=20:
    if M==16:
        pass
    print(M)
    M+=2






    
    

        
    



   




